<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bio - Cristian Souza</title>
        <meta charset="UTF-8">
        <meta name="description" content="Short bio of a student and information security researcher.">
        <meta name="keywords" content="Resume, Bio, Skills, Certifications">
        <meta name="author" content="Cristian Souza">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138654131-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-138654131-1');
        </script>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class="menu">
            <center>
                <img src="imgs/personal_photos/profilepic.jpeg"/>
                <h1>Cristian Souza</h1>
                <p>Undergraduate student in<br>Computer Systems Networking</p>
            </center>

            <hr id="menu_separator"/>

            <div class="menu_links">
                <a href="index.html">Home</a>
                <a href="#" class="active">Bio</a>
                <a href="projects.html">Projects</a>
                <a href="publications.html">Publications</a>
                <a href="files.html">Talks and other files</a>
            </div>

            <p id="copyright">Copyright © Cristian Souza</p>
        </div>

        <main>
            <section id="education">
                <h2>Formal education</h2>
                <table class="sec_content">
                    <tbody>
                        <tr>
                            <td>2019 - Present</td>
                            <td><b>Undergraduate student:</b></td><td> Computer Systems Networking, <a target="_blank" href="https://portal.ifrn.edu.br/">IFRN</a></td>
                        </tr>
                        <tr>
                            <td>2018 - 2019</td>
                            <td><b>Technichian course:</b></td><td> Electronics, <a target="_blank" href="https://portal.imd.ufrn.br/portal/">IMD</a></td>
                        </tr>
                        <tr>
                            <td>2015 - 2018</td>
                            <td><b>Technichian course:</b></td><td>Informatics with enphasis on Internet, <a target="_blank" href="https://portal.ifrn.edu.br/">IFRN</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="experience">
                <h2>Professional experience</h2>
                <table class="sec_content">
                    <tbody>
                        <tr>
                            <td>2017 - Present</td>
                            <td><b>Researcher</b></td>
                        </tr>
                        <tr>
                            <td>2018 - 2019</td>
                            <td><b>Information Security Analyst</b></td>
                        </tr>
                        <tr>
                            <td>2016 - 2018</td>
                            <td><b>Researcher</b></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="interests">
                <h2>Research interests</h2>
                <ul class="sec_content image_li">
                    <li><img src="imgs/research_icons/infosec.png"/><b>Information Security</b></li>
                    <li><img src="imgs/research_icons/privacy.png"/><b>Privacy</b></li>
                    <li><img src="imgs/research_icons/malware.png"/><b>Malware Analysis</b></li>
                    <li><img src="imgs/research_icons/sdn.png"/><b>Software-Defined Networking</b></li>
                    <li><img src="imgs/research_icons/ai.png"/><b>Artificial Intelligence</b></li>
                </ul>
            </section>

            <section id="certifications">
                <h2>Certifications</h2>
                <table class="sec_content">
                    <tbody>
                        <tr>
                            <td><b>Linux+</b></td>
                            <td>CompTIA</td>
                            <td>Credential ID: <b>9BSTQ4TM5LEE1GKT</b></td>
                        </tr>
                        <tr>
                            <td><b>LPIC-1</b></td>
                            <td>Linux Professional Institute</td>
                            <td>Credential ID: <b>LPI000393801</b></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <ul class="sec_content">
                    <li>Languages:
                        <ul class="image_li">
                            <li><img src="imgs/flags/brazil_flag.png"/><b>Portuguese</b> (Native)</li>
                            <li><img src="imgs/flags/uk_flag.png"/><b>English</b> (Advanced level)</li>
                            <li><img src="imgs/flags/france_flag.png"/><b>French</b> (Basic level)</li>
                            <li><img src="imgs/flags/norway_flag.png"/><b>Norwegian</b> (Basic level).</li>
                        </ul>
                    </li>
                    <li>Programming languages:
                        <ul class="image_li">
                            <li><img src="imgs/programming_languages/c.png"/><b>C</b></li>
                            <li><img src="imgs/programming_languages/python.png"/><b>Python</b></li>
                            <li><img src="imgs/programming_languages/java.png"/><b>Java</b></li>
                        </ul>
                    </li>
                    <li>Other:
                        <ul>
                            <li>Ethical Hacking, Penetration Testing, Linux, Docker, ModSecurity, Git, and SQL.</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="awards">
                <h2>Honors & Awards</h2>
                <table class="sec_content">
                    <tbody>
                        <tr>
                            <td><b>2019</b></td>
                            <td>CVE-2019-7634</td>
                        </tr>
                        <tr>
                            <td><b>2018</b></td>
                            <td>Capture The Wave (CTW/CTF) Champion</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="software">
                <h2>Patents & Software</h2>
                <table class="sec_content">
                    <tbody>
                        <tr>
                            <td><b>BR 10 2018 015493 1</b></td>
                            <td>Patent</td>
                            <td>Embedded System for Automatic License Plate Recognition</td>
                        </tr>
                        <tr>
                            <td><b>BR 51 2019 000141 9</b></td>
                            <td>Software</td>
                            <td>NAVI Face Recognition API</td>
                        </tr>
                        <tr>
                            <td><b>BR 51 2019 000143 5</b></td>
                            <td>Software</td>
                            <td>NAVI RPi Face Recognition</td>
                        </tr>
                        <tr>
                            <td><b>BR 51 2019 000144 3</b></td>
                            <td>Software</td>
                            <td>NAVI-ALPR</td>
                        </tr>
                        <tr>
                            <td><b>BR 51 2019 000140 0</b></td>
                            <td>Software</td>
                            <td>Embedded System for Rainfall Measurement and SNMP Management</td>
                        </tr>
                        <tr>
                            <td><b>BR 51 2018 000086 0</b></td>
                            <td>Software</td>
                            <td>OCR-NAVI</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="cv">
                <h2>CV</h2>
            </section>
        </main>
    </body>
</html>
